{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx720\pardeftab720

\f0\fs26 \cf2 Final Project:\
Coolsville is a city-based interactive guide application to famous (and infamous) locations in music history.\
\
Pseudo Code:\
/*User selects category from nav (navCategory)\
\
navCategory\
	City (cityCategory)\
	Musical Genre (musicCategory)\
	Year (timeCategory)\
\
Category info (catInfo) outputted\
\
User selects from catInfo \'97OR\'97\
	returns to navCategory\
\
If user selects catInfo, \
	display information\'97THEN\'97\
	visit related links\'97OR\'97\
	tag information\'97OR\'97\
	share information\'97OR\'97\
	go to next entry\'97OR\'97\
\
return to navCategory*/\
\
\
\
	\
\
\
 \
	\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \
}